# ┌──────────────────────────────┐
# │                              │
# │     ░█░█░▀█▀░▀█▀░▀█▀░█░█     │
# │     ░█▀▄░░█░░░█░░░█░░░█░     │
# │     ░▀░▀░▀▀▀░░▀░░░▀░░░▀░     │
# │                              │
# └──────────────────────────────┘

# include colors.conf

# background_opacity 0.85

font_family      ZedMono Nerd Font
font_size     	 12
bold_font        auto
italic_font      auto
bold_italic_font auto
# modify_font cell_height 90%

allow_remote_control yes
remember_window_size  no
initial_window_width  1000
initial_window_height 500
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
scrollback_lines 10000
enable_audio_bell no

window_padding_width 10

hide_window_decorations yes

confirm_os_window_close 0
#
map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block
url_color #0f0f0f
url_style single

window_padding_width 20.0

foreground            #f0f0f0
background            #0f0f0f
selection_foreground  #262626
selection_background  #f0f0f0
url_color             #c6a679
#background_opacity  0.98

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
