set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-fg "brightblack"
set -g @tmux-dotbar-bg "default"
set -g @tmux-dotbar-fg-current "blue"
set -g @tmux-dotbar-fg-session "brightblack"
set -g @tmux-dotbar-fg-prefix "blue"
set -g @tmux-dotbar-position "bottom"
set -g @tmux-dotbar-justify "absolute-centre"
set -g @tmux-dotbar-left "true"
# set -g @tmux-dotbar-status-left "#S" # see code
set -g @tmux-dotbar-right "true"
set -g @tmux-dotbar-status-right "#[bold] %H:%M " # see code
set -g @tmux-dotbar-window-status-format "#[bold] #W "
set -g @tmux-dotbar-window-status-separator " • "
set -g @tmux-dotbar-maximized-icon "󰊓"
set -g @tmux-dotbar-show-maximized-icon-for-all-tabs true

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=black"
