set -g status-interval 1
set -g status-left-length 100
set-option -g status-position top

set -g status-left "#{?pane_in_mode,#[bold fg=yellow]#[bg=brightblack]   ,#{?window_zoomed_flag,#[bold fg=cyan]#[bg=brightblack]   ,#{?client_prefix,#[bold fg=red]#[bg=brightblack]   ,#[bold fg=blue]#[bg=brightblack]   }}}"

# Agregar el nombre de la sesión
set -ag status-left "#[bg=default fg=brightblack]┃#[fg=white bg=black] #S #[fg=black bg=default]│"

# TIME
set -g status-right "#[fg=black bg=default]│#[fg=white bg=black] %H:%M #[bg=default fg=brightblack]┃#[fg=green bg=brightblack]   "

set -g status-style bg=default

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=black"

# Ventanas inactivas
set -g window-status-format "#[bg=default fg=black]│#[fg=white bg=black]#(name=\"#{window_name}\"; short=\$(echo \"\$name\" | cut -c1-16); printf '%*s%*s' \$(( (16 + \${#short}) / 2 )) \"\$short\" \$(( (16 - \${#short}) / 2 )) \"\")#[bg=default fg=black]│"

# Ventana activa
set -g window-status-current-format "#[bg=default fg=brightblack]│#[fg=red bg=brightblack bold]#(name=\"#{window_name}\"; short=\$(echo \"\$name\" | cut -c1-16); printf '%*s%*s' \$(( (16 + \${#short}) / 2 )) \"\$short\" \$(( (16 - \${#short}) / 2 )) \"\")#[bg=default fg=brightblack]│"

# Align windows at the center
set -g status-justify "absolute-centre"
